{
  "name": "liam-hales-dot-dev",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.12",
    "npm": ">=8.19"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/liam-hales-dot-dev"
  },
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "start:dev": "next dev",
    "start:prod": "next start",
    "build": "next build",
    "vercel:build": "vercel build --prod --yes",
    "vercel:deploy": "vercel deploy --prebuilt --prod --yes",
    "lint": "next lint",
    "deps": "ncu",
    "build-images": "ts-node ./scripts/buildImages.script.ts",
    "build-sitemap": "next-sitemap --config sitemap.config.mjs",
    "cleanup": "rm -rf .next/ && rm -rf .vercel/output/"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.7.0",
    "@next/font": "^13.1.1",
    "dayjs": "^1.11.7",
    "framer-motion": "^8.2.4",
    "graphql": "^16.5.0",
    "graphql-request": "^5.0.0",
    "next": "^13.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-sitemap": "^3.1.45",
    "npm-check-updates": "^16.4.3",
    "sharp": "^0.31.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.4.2",
    "typescript-styled-plugin": "^0.18.2",
    "vercel": "^28.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
